[nosetests]
where=tests/integration
tc-file=integrationtests.cfg
logging-level=INFO

[xmla]
#server=mondrian,ssas
# each kind will need separate test information in test_Discover.py and test_Execute.py
server=ssas,mondrian
record=no

# overwrite any settings to match your environment
# which there are you can see in tests/integration/testsDiscover.py

[mondrian]
location=http://localhost:8080/xmondrian/xmla

[ssas]
location=http://dwh-bi/olap/msmdpump.dll
